# gisapp_back

./: build.gradle
src/main/java/gisapp/demo/: DemoApplication.java  TestController.java  WebController.java
src/main/java/gisapp/demo/Controller/: AuthController.java  BoardController.java  TestController.java
src/main/java/gisapp/demo/config/: WebConfig.java
src/main/java/gisapp/demo/exception/: ResourceNotFoundException.java
src/main/java/gisapp/demo/models/: Board.java  ERole.java  Role.java  User.java
src/main/java/gisapp/demo/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/gisapp/demo/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/gisapp/demo/playload/request/: LoginRequest.java  SignupRequest.java
src/main/java/gisapp/demo/playload/response/: JwtResponse.java  MessageResponse.java
src/main/java/gisapp/demo/repository/: BoardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gisapp/demo/security/: WebSecurityConfig.java
src/main/java/gisapp/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/gisapp/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/gisapp/demo/service/: BoardService.java
src/main/java/gisapp/demo/util/: PagingUtil.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/gisapp/demo/: DemoApplicationTests.java
