
spring.datasource.url=jdbc:h2:tcp://localhost/~/gisa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=muice
spring.datasource.password=skek12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

gisapp.app.jwtSecret= EzQ24uowF75sCRq0a1PK9abcPokiXxA7YVQltwCv4wJSyOTG5hWQYeoaOI59Pr/9hK5V6tvHKBw0JLASPn26KR0Rpe34UNKEpFAaXEL+PPEWJ6BpQDOyKAK65HLo88T9DRL0VHEKRzjKKLkUicZuMN4o8BHnISLyglDfvETPQ7rUSYlaFIDzovuLyurU91tjSYwvfWpu4CDUgPhzOgTxs0NAUa0/MM1OJYT+bZWvGSyC1JsKbLV89c/uJeuvh5VBhp3vEmuMnKarsFOB4qM=
gisapp.app.jwtExpirationMs= 86400000